<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Layout</title>
</head>
<style>
*{
    box-sizing: border-box;
}

header{
background-color: #666;
padding: 30px;
height: 300px;
color: white;
text-align: center;
}



nav{
        float: left;
        width:30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
article{
    float:left;
    padding:10px;
    width: 70%;
  background-color: #f1f1f1;
 height: 300px;
}
</style>
<body>
 
    <header>    <h1>Cities</h1></header>

    <section>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>

        </nav>

            <article>

                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
    </section>

    <footer></footer>
</body>
</html>